\relax 
\citation{abghz-dfstkcd-2000}
\bibstyle{abbrv}
\bibcite{abghz-dfstkcd-2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This was the logo of CCCG 2003.}}{1}}
\newlabel{fig:logo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
