\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Holy Tree}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Need of holiness}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leftmost tree vs Holy tree}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial holy tree}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moving Along an Edge}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bounding number of pivots}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finding pivot quickly}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Working on examples:}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References:}{15}{section.12}}
