\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Need of holiness}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving Along an Edge}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounding number of pivots}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding pivot quickly}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Working on examples:}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References:}{14}{section.9}}
