[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'HolyTree.blg'
[64] biber-darwin:287> INFO - === Tue Apr 26, 2016, 15:06:02
[82] Biber.pm:347> INFO - Reading 'HolyTree.bcf'
[189] Biber.pm:738> INFO - Using all citekeys in bib section 0
[202] Biber.pm:3150> INFO - Processing section 0
[259] Biber.pm:3307> INFO - Looking for bibtex format file 'citation.bib' for section 0
[262] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:985> INFO - Found BibTeX data source 'citation.bib'
[732] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:3027> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[733] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:519> INFO - Writing 'HolyTree.bbl' with encoding 'ascii'
[800] bbl.pm:615> INFO - Output to HolyTree.bbl
